/* Milestone 4- Team 11- Team Phoenix */

-------------------------------------------------------------------------------------------------------

/* Basic Queries */

/* 1. Two INSERT statements in a row – the first one adding a new Pet, the second one adding a new
Boarding for that Pet, should succeed. */

BEGIN TRANSACTION;

INSERT into PETS values ('D00000456', 'C00000003', 'Wobbles', 'Dog', 'Great Dane', '23', '02/02/2018', 'M', 'Y');
INSERT into COLOR values ('D00000456', 'Black');
INSERT into COLOR values ('D00000456', 'Brown');
INSERT into RESERVATIONS values ('10000061','12:15','02:32','11/03/2019','11/03/2019','S70000000', '20.00');
INSERT into RESERVATION_DETAILS values ('10000061','D00000456','Y','Y','0');

SELECT * FROM PETS;
SELECT * FROM COLOR;
SELECT * FROM RESERVATIONS;
SELECT * FROM RESERVATION_DETAILS;

COMMIT;

-ST

--------------------------------------------------------------------------------------------------------
/* 2. A similar two INSERT statements executed in the opposite order should fail. */

BEGIN TRANSACTION;

INSERT into RESERVATION_DETAILS values ('10000062','D00000457','Y','Y','0');
INSERT into RESERVATIONS values ('10000062','01:15','02:32','11/04/2019','11/04/2019','S70000000', '10.00');
INSERT into COLOR values ('D00000457', 'Tan');
INSERT into COLOR values ('D00000457', 'Brown');
INSERT into PETS values ('D00000457', 'C00000006', 'Roxy', 'Dog', 'Shih-Tzu', '12', '05/02/2018', 'F', 'Y');

SELECT * FROM RESERVATION_DETAILS;
SELECT * FROM RESERVATIONS;
SELECT * FROM COLOR;
SELECT * FROM PETS;

/* This transaction did not fully execute because Reservation's values needs to be entered before Reservations Detail's Values.
Reservation# in RESERVATION_DETAILS is a foriegn key to RESERVATIONS. */ 

ROLLBACK; 

-ST

-------------------------------------------------------------------------------------------------------
/* 3. Adding reservation details without a reservation should fail. */

BEGIN TRANSACTION

INSERT into RESERVATION_DETAILS values ('10000063','D00000458','Y','Y','0');
INSERT into RESERVATIONS values ('10000063','02:15','04:32','11/04/2019','11/04/2019','S90000000', '20.00');

SELECT * FROM RESERVATION_DETAILS;
SELECT * FROM RESERVATIONS;

/* The reservation# in RESERVATION_DETAILS references back to the reservation# in RESERVATIONS, so the DBMS
does not allow RESERVATION_DETAILS values to be entered before RESERVATIONS values. */


--------------------------------------------------------------------------------------------------------
/* 7. Basic Query adding a pet to the database, and putting in a customerID that does not exist in the database */

Insert into PETS Values ('F00000046','C00000089','Snowflake','Cat','Tabby','6.5','08/14/2009','F','Y');
--------------------------------------------------------------------------------------------------------
/* 9. Construct 4 other preliminary tests to show that your database design works - select tests that
you know will make your design fail where it should.*/
insert into RESERVATIONS values ('10000084','12:17','10:56','02/22/2019','02/23/2019','S80000000','Twenty-One');
--------------------------------------------------------------------------------------------------------
/* 10. Construct 4 other preliminary tests to show that your database design works - select tests that
you know will make your design fail where it should.*/
insert into paycheck values ('S10000000', 5,'2014-10-9',90000.00,904261.20)
-------------------------------------------------------------------------------------------------------
/* 1. Advanced Query, Group by/having. How many female dogs do we have in the database? */

Select Count(petid) as 'Female dogs in the database'
	From Pets
		Group by Species, gender
			Having Species='dog' and Gender='f'
--------------------------------------------------------------------------------------------------------
/* 3. Advanced Query 3 must use the GROUP BY/HAVING clauses How many Pets have had 
more than one dosage of medication while staying with us?*/

Select petid as "Pets with more than 1 Administration of Medication"
	from PET_MEDICATIONS
	group by petid
	having count(petid)>1;
--------------------------------------------------------------------------------------------------------	
/*4. Advanced Query 3 must use fully NESTED queries (no joins) that combines 3 or more data tables.
Who had reservation# 10000026? They forgot to pay!*/
	
Select CFName, CLName, PhoneAreaCode, Phone
	from Customers
		where customerid in (Select CustomerID
					from Pets
						where petid in(Select Petid
								from RESERVATION_DETAILS
									where Reservation# = '10000026'));
--------------------------------------------------------------------------------------------------------
/* 7. Advanced Queries 3 must be Views
Which Pets have been given medications before?*/

create view Pets_Given_Medication as
	select PetID
		from pet_medications
		group by petid

		select* from Pets_Given_Medication
--------------------------------------------------------------------------------------------------------
